# Selenide

./: .gitignore  README.md  build.gradle  settings.gradle
Selenide_1/: build.gradle
Selenide_1/src/test/java/: SearchTests.java
Selenide_1/src/test/java/github/: SelenideRepositorySearch.java  SelenideWikiSearch.java
allure-report/widgets/: summary.json
notifications/: config.json
src/test/java/alure_lesson_10/: LambdaSteps.java  SelenideListener.java  StepsAnnotation.java  StepsForStepsAnnotation.java  TestBase.java
src/test/java/api_lesson18/: ReqresInTest.java
src/test/java/api_lesson_18/: ReqresInTest.java
src/test/java/api_lesson_19/: ReqresInExtendedTest.java  TestBase.java
src/test/java/demoqa/: PracticeFormRegistration.java
src/test/java/github/: SearchTests.java  SelenideWikiSearch.java  SolutionsCheck.java
src/test/java/java_files_lesson_8/: JsonParsing.java  ZipParsing.java
src/test/java/java_files_lesson_8/model/: Doggo.java
src/test/java/java_files_lesson_9/: PracticeFormRegistrationPageObject.java  TestBase.java  TestData.java
src/test/java/java_junit_lesson_7/: CsvFileSourceLoginTest.java  MethoSourceLocaleTest.java  ValueSourceSearchTest.java
src/test/java/java_junit_lesson_7/data/: Locale.java
src/test/java/javalessons/: JavaLessons.java
src/test/java/jenkins_lesson_11/: Attach.java  PracticeFormRegistrationPageObject.java  TestBase.java  TestData.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java  SingleUserResponseModel.java  UserUpdBodyModel.java  UserUpdResponseModel.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/qa/demo/: PracticeFormRegistration.java  PracticeFormRegistrationPageObject.java  TestBase.java
src/test/java/selenoid_lesson12/: Attach.java  PracticeFormRegistrationPageObject.java  TestBase.java  TestData.java
src/test/java/selenoid_lesson_12/: Attach.java  PracticeFormRegistrationPageObject.java  TestBase.java  TestData.java
src/test/java/specs/: TestSpecs.java
src/test/resources/: doggo.json  sd_testdata.csv
