plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.5.1"
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:pdf-test:1.8.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.fasterxml.jackson.core:jackson-core:2.14.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.20.1',
            'io.rest-assured:rest-assured:5.3.0',
            'io.qameta.allure:allure-rest-assured:2.21.0')
    runtimeOnly(
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.29",)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

}

task run_on_jenkins(type: Test) {
    useJUnitPlatform {
        includeTags("run_on_jenkins")
    }

    task run_on_jenkins2(type: Test) {
        useJUnitPlatform {
            includeTags("run_on_jenkins")
        }
    }

    task reqres_test(type: Test) {
        useJUnitPlatform {
            includeTags("reqres_in")
        }
    }
}