include 'src:main:java'
findProject(':src:main:java')?.name = 'java'
include 'src:main'
findProject(':src:main')?.name = 'main'
include 'src:untitled'
findProject(':src:untitled')?.name = 'untitled'
include 'src:main'
findProject(':src:main')?.name = 'main'
include 'src:main'
findProject(':src:main')?.name = 'main'

